# springboot-vue-system

./: pom.xml
src/main/java/com/yanxin/study/: SpringbootVueSystemApplication.java
src/main/java/com/yanxin/study/common/: Constants.java  Result.java  RoleEnum.java
src/main/java/com/yanxin/study/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/yanxin/study/controller/: UserController.java
src/main/java/com/yanxin/study/controller/dto/: UserDto.java
src/main/java/com/yanxin/study/entity/: User.java
src/main/java/com/yanxin/study/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/yanxin/study/mapper/: UserMapper.java
src/main/java/com/yanxin/study/service/: IUserService.java  UserService.java
src/main/java/com/yanxin/study/service/impl/: UserServiceImpl.java
src/main/java/com/yanxin/study/utils/: CodeGenerator.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/yanxin/study/: SpringbootVueSystemApplicationTests.java
